{
  "name": "xdemic-api",
  "version": "1.0.0",
  "description": "xdemic api dev",
  "main": "server.js",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "start": "node server.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaBinSarfraz/Xdemic-api.git"
  },
  "keywords": [],
  "author": "Hoola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamzaBinSarfraz/Xdemic-api/issues"
  },
  "homepage": "https://github.com/HamzaBinSarfraz/Xdemic-api#readme",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "async": "^3.1.0",
    "blakejs": "^1.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "clf-date": "^0.1.0",
    "compression": "^1.7.4",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "did-jwt": "^0.2.0",
    "did-resolver": "0.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-oauth-server": "^2.0.0",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "helmet": "^3.21.1",
    "http": "0.0.0",
    "ipfs": "^0.40.0",
    "ipfs-http-client": "^38.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "oauth2-server": "^3.0.1",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "snyk": "^1.235.1",
    "socket.io": "^2.3.0",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "uglify-js": "^3.6.9",
    "underscore": "^1.9.1",
    "uport-credentials": "^1.2.3",
    "uport-transports": "^0.2.6",
    "web-push": "^3.4.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "jest": "^24.9.0",
    "jshint": "^2.10.3",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "request": "^2.88.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "snyk": true
}
